<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="apple-touch-icon" href="apple-icon-180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./css/bs513.css">
    <script src="./js/index.js"></script>
    
    <link rel="manifest" href="./solarmanifest.json">
   
    <title>Signin Solar</title>
       
        <link rel="stylesheet" href="./css/login.css"> 
    
    
  </head>
<body class="text-center" data-new-gr-c-s-check-loaded="14.1039.0" data-gr-ext-installed="">
    
    <main class="form-signin">
      <form>
        <img  src="./images/profile.jpeg" alt="" width="100" height="100" style="border-radius: 40px;">
        <h1 class="h6 block fw-normal">Customer Company Name</h1>
        <h1 class="h4 mb-3 fw-normal">Product Serial number</h1>
        <span class="d-flex" style="justify-content: center;"><h1 class="h4 mb-3 fw-normal">Customer Id </h1><h1 class="h4 mb-3 fw-normal">Company Id</h1></span>
        
        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option selected>Select Year</option>
            <option value="1">2019-20</option>
            <option value="2">2020-21</option>
            <option value="3">2021-22</option>
          </select>
          

        <div class="form-floating">
          <input type="email" class="form-control mb-3" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Username</label>
        </div>
        
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" >
          <label for="floatingPassword">Password</label>
        </div>
    

        <span class="d-flex">
        <button class="w-100 btn btn-lg btn-primary me-2" type="submit"><a href="./solar.html" style="color: white;">Sign In</a></button>
        <button class="w-100 btn btn-lg btn-danger " >Cancel</button>
        </span>
        <p class="mt-5 mb-3 text-muted">© 2021–2022</p>
      </form>
    </main>
    
    
        
      
    
    </body>
    </html>